{
  "name": "skrawl",
  "version": "0.1.3",
  "description": "Render Excalidraw diagrams to PNG, JPEG, and SVG from the command line",
  "type": "module",
  "homepage": "https://github.com/priyanshujain/skrawl#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshujain/skrawl.git"
  },
  "bugs": {
    "url": "https://github.com/priyanshujain/skrawl/issues"
  },
  "author": "Priyanshu Jain",
  "main": "src/index.js",
  "bin": {
    "skrawl": "bin/skrawl.js"
  },
  "files": [
    "bin/",
    "src/",
    "fonts/"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "excalidraw",
    "diagram",
    "hand-drawn",
    "sketch",
    "png",
    "svg",
    "roughjs",
    "cli",
    "render"
  ],
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.1.0",
    "roughjs": "^4.6.6"
  },
  "engines": {
    "node": ">=18"
  }
}
